<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            background: lightgrey;
            line-height:44px;
            
            
        }

        .row1 {
            height: 44px;
            position: relative;
            background: gray;
        }

        .row1 .toolbox{
            display: flex;
            position: absolute;
            width: 300px;
            height:44px;
            right: 6px;
            top:0;
            bottom: 0;
            height: 44px;
            overflow-x:auto;

        }

        .row1 .item {
            color: red;
            margin: 0 10px 0 10px;
            width:120px;
        }

        .row2 {
            height: 120px;
            background: blue;
        }

        .chand{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script>
            var arr = [1,2,3,4,5];
            var newArr = [
                ...arr.slice(0,0),
                ...arr.slice(1,3),
                arr[3],
                ...arr.slice(7,1)
            ];
            console.log(`${newArr}`);

        </script>
    <div class="container">
        <div class="row1">
            <div class="toolbox">
                <div class="item">
                    a11111
                </div>
                <div class="item">
                    b1111
                </div>
                <div class="item">
                    c11111
                </div>
                <div class="item">
                    d111111
                </div>
                <div class="item">
                    e111111
                </div>
            </div>

        </div>
        <div class="row2">
            <div  class="chand">hand</div>
        </div>

    </div>
</body>

</html>